DB_NAME="tracetech_db"
DB_ROOT_USERNAME="root"
DB_ROOT_PASSWORD="tracetech"

DB_SERVICE_NAME="mariadb"
DB_CONTAINER_NAME="mariadb"
DB_IMAGE_NAME="mariadb"
DB_PORT=3306

GUNICORN_SERVICE_NAME="gunicorn"
GUNICORN_CONTAINER_NAME="gunicorn"
GUNICORN_IMAGE_NAME="img_gunicorn"
GUNICORN_PORT=8000

NGINX_SERVICE_NAME="nginx"
NGINX_CONTAINER_NAME="nginx"
NGINX_IMAGE_NAME="img_nginx"
NGINX_PORT=443

REACT_SERVICE_NAME="react"
REACT_CONTAINER_NAME="react"
REACT_IMAGE_NAME="img_react"


DEFAULT_APPLICATION_USERNAME="admin@tracetech.com"
DEFAULT_APPLICATION_PASSWORD="admin123A!!"

# Domain name where the application is hosted
DOMAIN_NAME="tracetech.com"

# Demo License Key with 10 users and expiry on 01-01-2100
LICENSE_KEY="ewogInVzZXJzIjogMTAsCiAiZXhwaXJ5X29uIjogIjAxLTAxLTIxMDAiCn0="
#LICENSE_KEY="ewogInVzZXJzIjogMTAsCiAiZXhwaXJ5X29uIjogIjAxLTAxLTIxMDAiCn0=111111111111"