server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name ${DOMAIN_NAME};

    return 301 https://$host$request_uri;
}

server {
    # Self-Signed Certificate is generated inside container
    listen 443 ssl;
    server_name DOMAIN_PLACEHOLDER;

    ssl_certificate /etc/nginx/ssl/signed.crt;
    ssl_certificate_key /etc/nginx/ssl/signed.key;

    location / {
        root /usr/share/nginx/html;  # Assuming this is where your React app's static files are
        try_files $uri /index.html;  # Serve index.html for any path not found (React router)
    }

    location /api/ {
        proxy_pass http://gunicorn:8000;  # Forward API requests to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}